[common]
server_addr=139.155.90.95:8024
conn_type=tcp
vkey=j7qc2dfzy47f0x30
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=11
basic_password=3
web_username=user
web_password=1234
crypt=true
compress=true
#pprof_addr=0.0.0.0:9999
disconnect_timeout=60

[health_check_test1]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_http_url=/
health_check_type=http
health_check_target=127.0.0.1:8083,127.0.0.1:8082

[health_check_test2]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_check_type=tcp
health_check_target=127.0.0.1:8083,127.0.0.1:8082

[file]
mode=file
server_port=19008
local_path=D:\\
strip_pre=/web/

[tcp]
mode=tcp
target_addr=127.0.0.1:8080
server_port=9001

[tcp2]
mode=tcp
target_addr=127.0.0.1:8081
server_port=9002


